
// Colors.
@base:  #000000;
@plain: #eeeeee;
@star:  #ffff00;
@chain: #ff88ee;
@grid:  #00ffff;
@wave:  #71ff2d;

// Scaling.
@scale-small: 0.75;
@scale-breakpoint: 600px;

// Sizes.
@font-size: 12pt;
@font-size-small: @font-size * @scale-small;
@button-size: 4.37em;



// GENERAL

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
}
body {
	color: @base;
	background-color: @base;

	font-size: @font-size;
	line-height: 1;
	font-family: "Helvetica", "Verdana", sans;
	font-weight: bold;
	letter-spacing: 0.015em;

	cursor: crosshair;
	overflow: hidden;
	touch-action: none;

	.body-mode-style (@color) {
		background: @color;
	}

	&.mode-plain {
		.body-mode-style(@plain);
	}
	&.mode-star {
		.body-mode-style(@star);
	}
	&.mode-chain {
		.body-mode-style(@chain);
	}
	&.mode-grid {
		.body-mode-style(@grid);
	}
	&.mode-wave {
		.body-mode-style(@wave);
	}
}
@media screen and (max-width: @scale-breakpoint), screen and (max-height: @scale-breakpoint) {
	body {
		font-size: @font-size-small;
	}
}

a {
	text-decoration: none;
	color: @base;
}
h1, p {
	font-size: inherit;
	line-height: inherit;
	margin: 0;
	padding: 0;
}

.hidden {
	display: none !important;
}


// ELEMENTS

#colophon {
	font-size: 1.17em;
	line-height: 1.4;
	position: fixed;
	left: 0.62em;
	bottom: 0.62em;
	cursor: inherit;
	margin: 0;
	padding: 0;

	> * {
		display: inline;
	}

	a {
		border-bottom: 0.15em solid @plain;
	}

	.tip {
		display: none;
		margin-left: 0.5em;
		@tip-color: fadeout(@base, 70%);
		color: @tip-color;
		a {
			color: @tip-color;
		}
		&.visible {
			display: inline;
		}
	}
}

#menu {
	position: fixed;
	left: 0.64em;
	top: 2em;

	ul {
		margin: 0;
		padding: 0;

		li {
			width: @button-size;
			height: @button-size;
			margin: 0 0.7em 0.7em 0;
			padding: 0.45em 0 0 0.5em;

			background: @plain;
			color: @base;

			display: block;
			float: left;
			cursor: pointer;
		}
	}

	#modes .mode {
		.mode-style (@color) {
			background: @color;
			&.active {
				color: @color;
			}
		}
		&.mode-plain {
			.mode-style(@plain);
			.hidden;
		}
		&.mode-star {
			.mode-style(@star);
		}
		&.mode-chain {
			.mode-style(@chain);
		}
		&.mode-grid {
			.mode-style(@grid);
		}
		&.mode-wave {
			.mode-style(@wave);
		}

		&.active {
			background: @base;
		}
	}

	#options {
		.option {
			color: fadeout(@base, 80%);
			height: @button-size / 2;

			&.active {
				color: @base;
			}
		}
	}
}

#message {
	background: @base;
	color: @plain;
	width: 15.5em;
	padding: 1.24em;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 7.75em;
	margin-top: 3.1em;
	display: none;

	&.active {
		display: block;
	}
}


